<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		#name{
			text-align: center;
			padding-left: 100px;
			padding-right: 100px;
			padding-top: 100px;
			font-size: 80px;
		}
		#logo{
			display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            padding-top: 30px;
		}
		#menu{
			text-align: center;
			padding: 50px;
		}
		li{
			display: inline-block;
			padding: 20px;
		}
		a{
			padding: 10px;
			text-decoration: none;
			color: black;
			border: 2px solid black;
		}
	</style>
</head>
<body>
	<h1 id="name">Craigslist</h1>
	<a href="index.html"><img src="assets/img/logo.png" id="logo"></a>
	<nav id="menu">
			<ul>
				<li><a href="#">GIGS</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="housing.html">HOUSING</a></li>
				<li><a href="#">FOR SALE</a></li>
				<li><a href="#">JOBS</a></li>
			</ul>
		</nav>
</body>
</html>